lib {
    contentElement {
        templateRootPaths {
            10 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Templates/
            20 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Templates/Content/
            30 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Templates/Form/
        }

        partialRootPaths {
            10 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Partials/
            20 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Partials/Content/
            30 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Partials/Form/
        }

        layoutRootPaths {
            10 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Layouts/
            20 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Layouts/Content/
            30 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Layouts/Form/
        }
        dataProcessing {
            1 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            1 {
                references.fieldName = image
                references.table = tt_content
                as = images
            }
            2 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            2 {
                if.isTrue.field = tx_container_parent
                table = tt_content
                uidInList.field = tx_container_parent
                as = container
            }
        }
    }

    containerElement < .contentElement
    containerElement {
        templateRootPaths {
            10 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Templates/
            20 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Templates/Container/
        }

        partialRootPaths {
            10 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Partials/
            20 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Partials/Container/
        }

        layoutRootPaths {
            10 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Layouts/
            20 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Layouts/Container/
        }
        dataProcessing {
            10 = B13\Container\DataProcessing\ContainerProcessor
            10 {
                colPos = 1000
                as = col_0
            }

            20 = B13\Container\DataProcessing\ContainerProcessor
            20 {
                colPos = 1001
                as = col_1
            }

            30 = B13\Container\DataProcessing\ContainerProcessor
            30 {
                colPos = 1002
                as = col_2
            }
        }
    }


}

lib.gpvar = COA
lib.gpvar {
    # Schuetzt vor XSS, daher auch ein COA!
    stdWrap.htmlSpecialChars = 1
    10 = TEXT
    10 {
        value = GP:{current}
        wrap3 = {^}
        wrap3.splitChar = ^
        insertData = 1
        stdWrap.insertData = 1
    }
}



lib.parseFunc_RTE.tags.a.typolink {
    wrap = <span>|</span>
    ATagBeforeWrap = 1
}

lib.tx_form.contentElementRendering = RECORDS
lib.tx_form.contentElementRendering {
    foo = bar
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
    conf.tt_content =< tt_content
    conf.tt_content {
        PREPARE_LOWERVENDOR_site_text.settings.inForm = 1
        PREPARE_LOWERVENDOR_site_textpic.settings.inForm = 1
        PREPARE_LOWERVENDOR_site_image.settings.inForm = 1
    }
}
