site {
    privacyParagraph = 2
    settings {
        favicon_default = /typo3conf/ext/PREPARE_LOWERVENDOR_site/Resources/Public/images/icons/favicon-500.png
        favicon_wide = /typo3conf/ext/PREPARE_LOWERVENDOR_site/Resources/Public/images/icons/favicon-wide.png
        favicon_ico = /typo3conf/ext/PREPARE_LOWERVENDOR_site/Resources/Public/images/icons/favicon.ico
        manifest = /t3assets/manifest.json
    }
    links {

    }

    pid {
        home = 1

        footer =
        news =
        search =
        contact = 7
        globalLocations =
        imprint = 8
        privacy = 9
        cookies = 12
        cookieSetting = 10

        meta = 3
        footer =
    }

    pidList {
        navigation {
            meta = {$site.pid.meta}
        }
    }
    languages = 0,1,2
    doktype {
        default = 1
        content = 101
    }

    dateFormat = %e. %B %Y
}
