plugin.tx_indexedsearch.settings.targetPid = {$PREPARE_LOWERVENDOR_site.searchformPid}
plugin.tx_indexedsearch.settings.rootPidList = {$PREPARE_LOWERVENDOR_site.rootId}
plugin.tx_indexedsearch.view.partialRootPaths.100 = EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Extensions/IndexedSearch/Partials/

## Suchformular aus dem Content Element holen
lib.search = RECORDS
lib.search {
  ##Uid des Suche Plugins auf Suchergebnisseite
  source = {$PREPARE_LOWERVENDOR_site.searchformUid}
  dontCheckPid = 1
  tables = tt_content
}

## Suchformular auf Suchergebnisseite ausblenden
[page["uid"] == {$PREPARE_LOWERVENDOR_site.searchformPid}]
  lib.search >
  lib.search = TEXT
  lib.search.value >

  page.10.settings.showSearch = 0
[END]
