mod {
    SHARED {
        # set default language
        defaultLanguageFlag = en
        defaultLanguageLabel = English (en)
    }

    # set backend layouts
    web_layout {
        BackendLayouts {
            Default {
                title = Default
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = Content
                                        colPos = 0
                                        no_allowed {
                                            CType = div,shortcut,list,html,PREPARE_LOWERVENDORsite_text,PREPARE_LOWERVENDORsite_headline,PREPARE_LOWERVENDORsite_image,PREPARE_LOWERVENDORsite_container_teasergrid
                                            CType = *
                                            list_type = PREPARE_LOWERVENDORsite_employees,PREPARE_LOWERVENDORsite_articles,PREPARE_LOWERVENDORsite_projects,PREPARE_LOWERVENDORsite_jobmenu
                                            list_type = *
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        localization {
            enableCopy = 0
        }
    }

    web_list {
        deniedNewTables = sys_category, sys_collection, sys_file_collection, backend_layout, fe_groups, fe_users, sys_template, sys_note, index_config, tx_PREPARE_LOWERVENDORsite_domain_model_tag
        noExportRecordsLinks = 1
    }

    wizards {
        newContentElement.wizardItems {
            menu >
            common >
            # special >
            # forms >

            PREPARE_LOWERVENDOR-site {
                header = Basic elements
                before = container
                elements {
                    PREPARE_LOWERVENDOR_site_street {
                        iconIdentifier = content-textpic
                        title = Straße
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_street
                        }
                    }

                    PREPARE_LOWERVENDOR_site_textpic {
                        iconIdentifier = content-textpic
                        title = Text mit Bild
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_textpic
                        }
                    }

                    PREPARE_LOWERVENDOR_site_text {
                        iconIdentifier = content-text
                        title = Text
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_text
                        }
                    }

                    PREPARE_LOWERVENDOR_site_image {
                        iconIdentifier = content-image
                        title = Bild
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_image
                        }
                    }

                    PREPARE_LOWERVENDOR_site_hero {
                        iconIdentifier = install-test-image
                        title = Hero
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_hero
                        }
                    }

                    PREPARE_LOWERVENDOR_site_banner {
                        iconIdentifier = form-image-upload
                        title = Banner
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_banner
                        }
                    }

                    PREPARE_LOWERVENDOR_site_card {
                        iconIdentifier = content-menu-card
                        title = Card
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_card
                        }
                    }

                    PREPARE_LOWERVENDOR_site_contact {
                        iconIdentifier = actions-credit-card
                        title = Contact
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_contact
                        }
                    }

                    PREPARE_LOWERVENDOR_site_header {
                        iconIdentifier = mimetypes-x-content-header
                        title = Header
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_header
                        }
                    }

                    PREPARE_LOWERVENDOR_site_link {
                        iconIdentifier = actions-link
                        title = Link
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_link
                        }
                    }

                    PREPARE_LOWERVENDOR_site_download {
                        iconIdentifier = actions-download
                        title = Download
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_link
                        }
                    }

                    PREPARE_LOWERVENDOR_site_map {
                        iconIdentifier = content-map
                        title = Map
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_map
                        }
                    }

                    PREPARE_LOWERVENDOR_site_tab {
                        iconIdentifier = mimetypes-open-document-database
                        title = Tab
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_tab
                        }
                    }

                    PREPARE_LOWERVENDOR_site_anchor {
                        iconIdentifier = content-menu-pages
                        title = Anchor
                        tt_content_defValues {
                            CType = PREPARE_LOWERVENDOR_site_anchor
                        }
                    }
                }

                show = *
            }

            common.show := addToList(version)
        }
    }
}

TCEFORM {
    # disable some page settings

    pages {
        layout.disabled = 1
        author.disabled = 1
        author_email.disabled = 1
        lastUpdated.disabled = 1
        newUntil.disabled = 1
        content_from_pid.disabled = 1
        cache_timeout.disabled = 1
        cache_tags.disabled = 1
        no_cache.disabled = 0
        abstract.disabled = 1
        keywords.disabled = 1
        is_siteroot.disabled = 0
        php_tree_stop.disabled = 1
        l18n_cfg.disabled = 0
        editlock.disabled = 1
        fe_login_mode.disabled = 1
        module.disabled = 0
        starttime.disabled = 0
        endtime.disabled = 0
        extendToSubpages.disabled = 1
        rowDescription.disabled = 0
        target.disabled = 1
        fe_group.disabled = 1
        backend_layout.disabled = 1
        backend_layout_next_level.disabled = 1
        categories.disabled = 0
        doktype.removeItems = 6,7,255
        media.disabled = 1
        subtitle.disabled = 0
        nav_title.disabled = 0
        TSconfig.disabled = 1
        tsconfig_includes.disabled = 1

    }

    sys_category {
        parent.disable = 1
    }

    # disable some content element settings
    tt_content {
        layout.disabled = 0
        space_after_class.disabled = 0
        space_before_class.disabled = 0
        header_position.disabled = 0
        date.disabled = 1
        subheader.disabled = 0
        header_link.disabled = 0
        frame_class.disabled = 0
        sectionIndex.disabled = 1
        linkToTop.disabled = 1
        editlock.disabled = 1
        categories.disabled = 0
        rowDescription.disabled = 1
        image_zoom.disabled = 0

        CType.removeItems (
            ## STANDARD ##,
            text,
            textpic,
            image,
            textmedia,

            ## LISTS ##,
            uploads,
            bullets,
            table,

            ## MENU ##,
            menu_abstract,
            menu_categorized_content,
            menu_categorized_pages,
            menu_pages,
            menu_subpages,
            menu_recently_updated,
            menu_related_pages,
            menu_section,
            menu_section_pages,
            menu_sitemap,
            menu_sitemap_pages,

            ## SPEZIAL ##,
            shortcut,
            # list,
            div,
            # html,

            ## FORMS ##,
            login,
            felogin_login
            #form_formframework
        )

        pi_flexform.ttaddress_listview.sDISPLAY.settings\.displayMode {
            addItems {
                cardlist = Cardlist
                footerlist = Footerlist
            }
        }

        header_layout {
            altLabels {
                0 = Default | Hidden
                1 = H1
                2 = H2
                3 = H3
                4 = H4
                5 = H5
            }

            removeItems = 6,7,8,100
            defaultHeaderType = 0
        }

        #imageorient.removeItems = 1,2,9,10
        imageorient {
            types {
                PREPARE_LOWERVENDOR_site_textpic {
                    removeItems = 1,2, 8,9,10, 17,18
                }
            }
        }

        # @TODO: check obs geht
        imagecols.removeItems = 0,1,2,3,4,5,6,7,8
        imageborder.disabled = 1

        # has to be explicitly disabled for type list (however)
        fe_group.types.list.disabled = 1


        layout {
            altLabels {
                0 = Default
                1 = PREPARE_LOWERVENDOR_container--fullsize
                2 = PREPARE_LOWERVENDOR_container--grey-padding
                3 = PREPARE_LOWERVENDOR_container--green
            }

            addItems {

            }

            removeItems = 4,5,6,7,8,9,10
            types {
                PREPARE_LOWERVENDORsite_menu_products {
                    removeItems = 0,1,2,3,4,5,6,7,8,9,10
                    addItems {
                        100 = Machines (Case)
                        101 = Popular
                        102 = Success
                        103 = Success bordered
                        104 = Versions (Wide)
                        110 = Narrow
                    }
                }
            }
        }

        frame_class {
            removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, default, none
            addItems {
                0 = Default
            }
        }

        space_before_class {
            altLabels..= Default
            removeItems = none, extra-small, small, medium, large, extra-large, 0, default
            addItems {
                pt-0 = SIZE-0 (inner)
                pt-1 = SIZE-1 (inner)
                pt-2 = SIZE-2 (inner)
                pt-3 = SIZE-3 (inner)
                pt-4 = SIZE-4 (inner)
                pt-5 = SIZE-5 (inner)
                mt-0 = SIZE-0 (outer)
                mt-1 = SIZE-1 (outer)
                mt-2 = SIZE-2 (outer)
                mt-3 = SIZE-3 (outer)
                mt-4 = SIZE-4 (outer)
                mt-5 = SIZE-5 (outer)
            }
        }

        space_after_class {
            altLabels..= Default
            removeItems = none ,extra-small, small, medium, large, extra-large, 0, default
            addItems {
                pb-0 = SIZE-0 (inner)
                pb-1 = SIZE-1 (inner)
                pb-2 = SIZE-2 (inner)
                pb-3 = SIZE-3 (inner)
                pb-4 = SIZE-4 (inner)
                pb-5 = SIZE-5 (inner)
                mb-0 = SIZE-0 (outer)
                mb-1 = SIZE-1 (outer)
                mb-2 = SIZE-2 (outer)
                mb-3 = SIZE-3 (outer)
                mb-4 = SIZE-4 (outer)
                mb-5 = SIZE-5 (outer)
            }
        }

    }
}

TCAdefaults {
    tt_content {
        header_layout = 0
    }
}

TCEMAIN {
    table {
        pages {
            disablePrependAtCopy = 1
            disableHideAtCopy = 1
        }

        tt_content {
            disablePrependAtCopy = 1
            disableHideAtCopy = 1
        }
    }

    permissions {
        groupid = 1
    }

    linkHandler {
        dictionary {
            handler = TYPO3\CMS\Recordlist\LinkHandler\RecordLinkHandler
            label = LLL:EXT:PREPARE_LOWERVENDOR_site/Resources/Private/Language/locallang_be.xlf:linkHandler.dictionary
            configuration {
                table = tx_PREPARE_LOWERVENDORdictionary_domain_model_entry
                hidePageTree = 1
                storagePid = 27
            }
        }
    }
}

RTE {
    default {
        preset = full
    }

    config {
        pages.tx_PREPARE_LOWERVENDORsite_info.preset = full
    }
}


# Cases
/*
[page && page["doktype"] == 101]
mod.web_layout.BackendLayouts.Default.config.backend_layout.rows.1.columns.1.allowed {
CType = div,shortcut,list,PREPARE_LOWERVENDORsite_text,PREPARE_LOWERVENDORsite_image,PREPARE_LOWERVENDORsite_image_slider,PREPARE_LOWERVENDORsite_video,PREPARE_LOWERVENDORsite_highlight_text,PREPARE_LOWERVENDORsite_container_2col,PREPARE_LOWERVENDORsite_container_2row2col,PREPARE_LOWERVENDORsite_accordion
list_type = PREPARE_LOWERVENDORsite_articles,PREPARE_LOWERVENDORsite_contact
}
[end]
*/

# Navigation Teaser page
[page && page["uid"] == 46]
    mod.web_layout.BackendLayouts.Default.config.backend_layout.rows.1.columns.1.allowed {
        CType = PREPARE_LOWERVENDORsite_teaser
        list_type =
    }
[end]
