options {
    defaultUploadFolder = 1:/
    saveDocView = 1
    saveDocNew = 1

    enableBookmarks = 1
    file_list {
        enableDisplayThumbnails = activated
    }

    clearCache {
        pages = 1
    }
    pageTree {
        showNavTitle = 1
    }
}

setup {
    default {
        #disable select and upload button
        edit_docModuleUpload = 0
    }

    override {
        #disable select and upload button
        edit_docModuleUpload = 0
    }
}

[backend.user.isAdmin]
    options {
        pageTree.showPageIdWithTitle = 1
        clearCache.all = 1
    }
[END]
